<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mabdullah.timetracingapp.HomeActivity">

    <Button
        android:id="@+id/btn_time"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Neue Zeit"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="146dp"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/btn_overview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_time"
        android:layout_below="@+id/btn_time"
        android:layout_marginTop="31dp"
        android:text="Projekt Übersicht"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_overview"
        android:layout_below="@+id/btn_overview"
        android:layout_marginTop="76dp"
        android:text="Logout"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="367dp" />

</RelativeLayout>
