<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mabdullah.timetracingapp.ChooseDate">

    <DatePicker
        android:id="@+id/choosedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btn_showEntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/choosedate"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:text="Einträge Anzeigen" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_showEntity"
        android:layout_alignBottom="@+id/btn_showEntity"
        android:layout_alignEnd="@+id/choosedate"
        android:layout_marginEnd="29dp"
        android:text="zurück" />

</RelativeLayout>
