<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mabdullah.timetracingapp.AddTimeActivity">


    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:text="Project Name"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/et_projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/projectName"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/projectName"
        android:textSize="25dp"
        android:layout_below="@+id/et_projectName"
        android:text="Date" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_date"
        android:layout_below="@+id/tv_date"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_date"
        android:textSize="25dp"
        android:layout_below="@+id/et_date"
        android:text="Description" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_description"
        android:layout_below="@+id/tv_description"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_description"
        android:layout_below="@+id/et_description"
        android:text="Start"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_start"
        android:layout_below="@+id/tv_start"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_user"
        android:layout_below="@+id/et_start"
        android:text="End"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_end"
        android:layout_below="@+id/tv_end"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_start"
        android:layout_below="@+id/et_end"
        android:text="User"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_end"
        android:layout_below="@+id/tv_user"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_senddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_user"
        android:layout_below="@+id/et_user"
        android:text="Speichern" />

</RelativeLayout>
